{
  "config": {
    "example_name": "generate-all-models-within-the-same-file"
  },
  "scripts": {
    "install": "cd ../.. && npm i",
    "start": "../../node_modules/.bin/ts-node --cwd ../../ ./examples/generate-all-models-within-the-same-file/index.ts",
    "start:windows": "..\\..\\node_modules\\.bin\\ts-node --cwd ..\\..\\ .\\examples\\generate-all-models-within-the-same-file\\index.ts",
    "test": "../../node_modules/.bin/jest --config=../../jest.config.js ./examples/generate-all-models-within-the-same-file/index.spec.ts",
    "test:windows": "..\\..\\node_modules\\.bin\\jest --config=..\\..\\jest.config.js examples/generate-all-models-within-the-same-file/index.spec.ts"
  }
}
