{
  "compilerOptions": {
    "module": "commonjs", 
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "target": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "@modelina/generators": ["../modelina/src/generators"]
    }
  },
  "include": ["./src/**/*"],
  "ts-node": {
    "esm": true
  }
}
